<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.example.flexu.calculator.MainActivity">

    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:background="@android:color/white"
        android:text="CLEAN"
        android:layout_above="@+id/btn_delete"
        android:id="@+id/btn_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@android:color/white"
        android:text="DEL"
        android:layout_above="@+id/btn_seven"
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/btn_nine"
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>
    <Button
        android:background="@android:color/white"
        android:layout_above="@+id/btn_eigth"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"/>
    <Button
        android:background="@android:color/white"
        android:layout_above="@id/btn_minus"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_delit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"/>
    <Button
        android:background="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_above="@id/btn_plus"
        android:id="@+id/btn_umnoj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"/>
    <Button
        android:background="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_ravno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="/>
    <Button
        android:background="@android:color/white"
        android:layout_above="@+id/btn_six"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"/>
    <Button
        android:background="@android:color/white"
        android:layout_above="@+id/btn_five"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_eigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"/>
    <Button
        android:background="@android:color/white"
        android:layout_above="@+id/btn_four"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"/>

    <Button
        android:background="@android:color/white"
        android:layout_above="@+id/btn_three"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"/>
    <Button
        android:background="@android:color/white"
        android:layout_above="@+id/btn_two"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"/>
    <Button
        android:background="@android:color/white"
        android:layout_above="@+id/btn_one"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"/>
    <Button
        android:background="@android:color/white"
        android:layout_above="@+id/btn_ravno"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/>
    <Button
        android:background="@android:color/white"
        android:layout_above="@+id/btn_ravno"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"/>
    <Button
        android:background="@android:color/white"
        android:layout_above="@+id/btn_ravno"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>
    <Button
        android:background="@android:color/white"
        android:text="."
        android:id="@+id/btn_dot"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <Button
        android:background="@android:color/white"
        android:text="0"
        android:id="@+id/btn_zero"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
